#DB properies

spring.datasource.url=jdbc:mysql://db:3306/atlassian?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port:8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
